<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cerveza de Maíz: Historia, Proceso y Cultura</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #2c3e50;
            background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 60px 0;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            backdrop-filter: blur(10px);
            animation: fadeInDown 1s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 3.5em;
            color: #c0392b;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: bold;
        }

        .subtitle {
            font-size: 1.4em;
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 30px;
        }

        .beer-icon {
            font-size: 4em;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .section {
            background: rgba(255, 255, 255, 0.92);
            margin-bottom: 40px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            animation: fadeInUp 0.8s ease-out;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 45px rgba(0,0,0,0.15);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #e67e22;
            font-size: 2.2em;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #f39c12;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 50px;
            height: 3px;
            background: #c0392b;
        }

        h3 {
            color:  #013220;
            font-size: 1.5em;
            margin: 25px 0 15px 0;
            padding-left: 20px;
            border-left: 4px solid #27ae60;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
            font-size: 1.1em;
            line-height: 1.9;
        }

        .highlight {
            background: linear-gradient(120deg, #f39c12, #e67e22);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 30px 0;
            box-shadow: 0 10px 25px rgba(243, 156, 18, 0.3);
            position: relative;
            overflow: hidden;
        }

        .highlight::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin: 30px 0;
        }

        .ingredient-card, .benefit-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
        }

        .ingredient-card:hover, .benefit-card:hover {
            transform: scale(1.05);
        }

        .process-step {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #2e7d32;
            position: relative;
            overflow: hidden;
        }

        .process-step::before {
            content: attr(data-step);
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            font-weight: bold;
            opacity: 0.3;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        .quote {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            font-style: italic;
            font-size: 1.2em;
            text-align: center;
            position: relative;
            box-shadow: 0 10px 25px rgba(255, 154, 158, 0.3);
        }

        .quote::before {
            content: '"';
            font-size: 4em;
            color: rgba(255,255,255,0.5);
            position: absolute;
            top: -10px;
            left: 20px;
        }

        .quote::after {
            content: '"';
            font-size: 4em;
            color: rgba(255,255,255,0.5);
            position: absolute;
            bottom: -30px;
            right: 20px;
        }

        .cultural-section {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            padding: 40px;
            border-radius: 20px;
            margin: 40px 0;
            box-shadow: 0 15px 35px rgba(168, 237, 234, 0.3);
        }

        footer {
            background: rgba(44, 62, 80, 0.95);
            color: white;
            text-align: center;
            padding: 40px;
            border-radius: 15px;
            margin-top: 50px;
            backdrop-filter: blur(10px);
        }

        .emoji {
            font-size: 1.5em;
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2.5em;
            }
            
            .two-column {
                grid-template-columns: 1fr;
            }
            
            .section {
                padding: 25px;
            }
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-bubble {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .bubble1 { width: 40px; height: 40px; left: 10%; animation-delay: 0s; }
        .bubble2 { width: 20px; height: 20px; left: 20%; animation-delay: 1s; }
        .bubble3 { width: 60px; height: 60px; left: 35%; animation-delay: 2s; }
        .bubble4 { width: 30px; height: 30px; left: 70%; animation-delay: 3s; }
        .bubble5 { width: 50px; height: 50px; left: 85%; animation-delay: 4s; }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10%, 90% { opacity: 1; }
            50% { transform: translateY(-100px) rotate(180deg); }
        }
    </style>
</head>
<body>
    <div class="floating-elements">
        <div class="floating-bubble bubble1"></div>
        <div class="floating-bubble bubble2"></div>
        <div class="floating-bubble bubble3"></div>
        <div class="floating-bubble bubble4"></div>
        <div class="floating-bubble bubble5"></div>
    </div>

    <div class="container">
        <header>
            <div class="beer-icon">🌽🍺</div>
            <h1>La Cerveza de Maíz</h1>
            <p class="subtitle">Un Viaje Ancestral desde las Culturas Precolombinas hasta la Mesa Moderna</p>
        </header>

        <section class="section">
            <h2>🌾 Introducción e Historia</h2>
            <p>La cerveza de maíz representa una de las tradiciones cerveceras más antiguas del mundo, con raíces profundas en las civilizaciones precolombinas de América. Esta bebida milenaria ha evolucionado desde ser un alimento sagrado y ritual hasta convertirse en una alternativa moderna y sostenible en la industria cervecera contemporánea.</p>
            
            <div class="highlight">
                <strong>Dato Fascinante:</strong> Los pueblos originarios de América Central y del Sur han elaborado cerveza de maíz durante más de 9,000 años, utilizando técnicas de fermentación que se han transmitido de generación en generación.
            </div>

            <p>En culturas como la maya, azteca e inca, el maíz no era solo un alimento básico, sino un elemento sagrado conectado con los dioses y los ciclos de la vida. La cerveza de maíz, conocida por diversos nombres según la región (chicha, atole agrio, tepache de maíz), formaba parte integral de ceremonias religiosas, celebraciones comunitarias y rituales de paso.</p>

            <div class="cultural-section">
                <h3>🏛️ Significado Cultural Ancestral</h3>
                <p>Para los pueblos indígenas americanos, la cerveza de maíz trasciende su función como bebida. Representa:</p>
                <ul style="list-style: none; padding-left: 0;">
                    <li>🌟 <strong>Conexión espiritual:</strong> Vínculo con los dioses del maíz y la fertilidad</li>
                    <li>🤝 <strong>Cohesión social:</strong> Elemento central en ceremonias comunitarias</li>
                    <li>⚕️ <strong>Medicina tradicional:</strong> Propiedades nutritivas y probióticas</li>
                    <li>🎭 <strong>Identidad cultural:</strong> Expresión de tradiciones ancestrales</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2>🧬 Composición e Ingredientes</h2>
            
            <div class="two-column">
                <div class="ingredient-card">
                    <h3>🌽 Ingrediente Principal: Maíz</h3>
                    <p><strong>Variedades utilizadas:</strong></p>
                    <ul>
                        <li>Maíz amarillo (más común)</li>
                        <li>Maíz blanco (sabor más suave)</li>
                        <li>Maíz azul (antioxidantes adicionales)</li>
                        <li>Maíz rojo (sabor terroso único)</li>
                    </ul>
                </div>

                <div class="ingredient-card">
                    <h3>🔬 Componentes Nutricionales</h3>
                    <p><strong>Por cada 100g de maíz:</strong></p>
                    <ul>
                        <li>Carbohidratos: 74g</li>
                        <li>Proteínas: 9g</li>
                        <li>Fibra: 7.3g</li>
                        <li>Vitamina B6, magnesio, fósforo</li>
                    </ul>
                </div>
            </div>

            <h3>🌿 Ingredientes Complementarios Tradicionales</h3>
            <p>Las recetas ancestrales incorporan diversos elementos naturales que aportan sabor, aroma y propiedades medicinales:</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">🍯</span>
                    <strong>Miel de Abeja</strong><br>
                    Endulzante natural y fuente de probióticos
                </div>
                <div class="stat-card">
                    <span class="stat-number">🌶️</span>
                    <strong>Chiles y Especias</strong><br>
                    Capsaicina y compuestos antioxidantes
                </div>
                <div class="stat-card">
                    <span class="stat-number">🌱</span>
                    <strong>Hierbas Medicinales</strong><br>
                    Propiedades digestivas y aromáticas
                </div>
                <div class="stat-card">
                    <span class="stat-number">🍓</span>
                    <strong>Frutas Locales</strong><br>
                    Vitaminas naturales y sabores únicos
                </div>
            </div>
        </section>

        <section class="section">
            <h2>⚗️ Proceso de Elaboración</h2>
            <p>La elaboración de cerveza de maíz combina técnicas ancestrales con principios científicos modernos de fermentación. El proceso varía según la tradición regional, pero mantiene elementos fundamentales comunes.</p>

            <div class="process-step" data-step="1">
                <h3>🌽 Preparación del Maíz</h3>
                <p><strong>Nixtamalización:</strong> Proceso ancestral donde el maíz se cuece con cal (óxido de calcio) para mejorar su valor nutricional y facilitar la digestión. Este proceso libera niacina (vitamina B3) y aumenta la biodisponibilidad del calcio.</p>
            </div>

            <div class="process-step" data-step="2">
                <h3>🔥 Cocción y Maceración</h3>
                <p><strong>Temperatura controlada:</strong> El maíz preparado se cuece a temperaturas entre 65-70°C para activar enzimas naturales que convierten almidones en azúcares fermentables. Este proceso puede durar 2-4 horas.</p>
            </div>

            <div class="process-step" data-step="3">
                <h3>🦠 Inoculación Natural</h3>
                <p><strong>Fermentación espontánea:</strong> Tradicionalmente, la fermentación se inicia mediante levaduras silvestres presentes en el ambiente. Las mujeres masticaban el maíz para agregar enzimas salivales que aceleran la conversión de almidones.</p>
            </div>

            <div class="process-step" data-step="4">
                <h3>⏰ Fermentación Controlada</h3>
                <p><strong>Proceso anaeróbico:</strong> Durante 3-7 días, las levaduras convierten azúcares en alcohol etílico y CO₂. La temperatura se mantiene entre 18-25°C para optimizar la actividad microbiana.</p>
            </div>

            <div class="process-step" data-step="5">
                <h3>🎯 Filtración y Maduración</h3>
                <p><strong>Refinamiento final:</strong> La cerveza se filtra mediante técnicas tradicionales (tejidos naturales) o modernas, seguida de un período de maduración de 1-4 semanas para desarrollar sabores complejos.</p>
            </div>

            <div class="highlight">
                <strong>💡 Innovación Moderna:</strong> Las cervecerías artesanales actuales combinan estas técnicas ancestrales con control microbiológico avanzado, logrando productos consistentes que mantienen la autenticidad del sabor tradicional.
            </div>
        </section>

        <section class="section">
            <h2>🏥 Beneficios Nutricionales y para la Salud</h2>
            
            <div class="quote">
                La cerveza de maíz no es solo una bebida, es un alimento funcional que aporta nutrientes esenciales y probióticos naturales beneficiosos para la salud digestiva e inmunológica.
            </div>

            <div class="two-column">
                <div class="benefit-card">
                    <h3>🌟 Beneficios Nutricionales</h3>
                    <ul>
                        <li><strong>Vitaminas del complejo B:</strong> Esenciales para el metabolismo energético</li>
                        <li><strong>Minerales:</strong> Magnesio, fósforo, potasio</li>
                        <li><strong>Antioxidantes:</strong> Especialmente en variedades de maíz pigmentado</li>
                        <li><strong>Fibra soluble:</strong> Mejora la salud digestiva</li>
                    </ul>
                </div>

                <div class="benefit-card">
                    <h3>⚕️ Propiedades Medicinales</h3>
                    <ul>
                        <li><strong>Probióticos naturales:</strong> Lactobacilos beneficiosos</li>
                        <li><strong>Digestión mejorada:</strong> Enzimas naturales</li>
                        <li><strong>Hidratación:</strong> Electrolitos naturales</li>
                        <li><strong>Energía sostenida:</strong> Carbohidratos complejos</li>
                    </ul>
                </div>
            </div>

            <h3>📊 Comparación Nutricional</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">4-8%</span>
                    <strong>Contenido Alcohólico</strong><br>
                    Similar a cervezas tradicionales
                </div>
                <div class="stat-card">
                    <span class="stat-number">150-200</span>
                    <strong>Calorías por 250ml</strong><br>
                    Moderado contenido calórico
                </div>
                <div class="stat-card">
                    <span class="stat-number">15-25g</span>
                    <strong>Carbohidratos</strong><br>
                    Fuente de energía inmediata
                </div>
                <div class="stat-card">
                    <span class="stat-number">2-4g</span>
                    <strong>Proteínas</strong><br>
                    Aminoácidos esenciales
                </div>
            </div>
        </section>
        
        <section class="section">
  <h2>⚖️ Comparación Nutricional y Composición Química</h2>
  <p>La fermentación de azúcares a base de maíz (chicha) presenta valores nutricionales y compuestos semejantes a los de cervezas tradicionales, aunque con matices propios derivados del uso del maíz y la panela.</p>

  <table>
    <tr>
      <th>Parámetro</th>
      <th>Valor aproximado (por 250 ml)</th>
      <th>Comentario</th>
    </tr>
    <tr>
      <td><strong>Contenido alcohólico</strong></td>
      <td>4–8 % v/v (Etanol)</td>
      <td>Similar al de cervezas artesanales.</td>
    </tr>
    <tr>
      <td><strong>Calorías</strong></td>
      <td>150–200 kcal</td>
      <td>Aporta energía rápida por alcoholes y carbohidratos residuales.</td>
    </tr>
    <tr>
      <td><strong>Carbohidratos</strong></td>
      <td>15–25 g</td>
      <td>Glucosa, maltosa, sacarosa, y trazas de dextrinas.</td>
    </tr>
    <tr>
      <td><strong>Proteínas</strong></td>
      <td>2–4 g</td>
      <td>Péptidos cortos, aminoácidos esenciales como <em>lisina</em>, <em>valina</em> y <em>isoleucina</em>.</td>
    </tr>
    <tr>
      <td><strong>Minerales</strong></td>
      <td>50–120 mg</td>
      <td>Potasio (K⁺), calcio (Ca²⁺), magnesio (Mg²⁺), fósforo (PO₄³⁻).</td>
    </tr>
    <tr>
      <td><strong>Vitaminas</strong></td>
      <td>Pequeñas cantidades</td>
      <td>Complejo B (tiamina, niacina, riboflavina) aportadas por la levadura.</td>
    </tr>
  </table>

  <h3>🧬 Principales compuestos químicos y estructuras</h3>
  <div class="two-column">
    <div class="ingredient-card">
      <h4>Azúcares fermentables</h4>
      <ul>
        <li><strong>Glucosa (C₆H₁₂O₆)</strong> → hexosa simple, estructura cíclica.</li>
        <li><strong>Maltosa (C₁₂H₂₂O₁₁)</strong> → disacárido de glucosa + glucosa.</li>
        <li><strong>Sacarosa (C₁₂H₂₂O₁₁)</strong> → disacárido de glucosa + fructosa.</li>
      </ul>
    </div>
    <div class="ingredient-card">
      <h4>Alcoholes principales</h4>
      <ul>
        <li><strong>Etanol (C₂H₆O)</strong> → principal alcohol producido.</li>
        <li><strong>Glicerol (C₃H₈O₃)</strong> → aporta suavidad en boca.</li>
        <li><strong>Propanol y Butanol</strong> (trazas) → responsables de aromas secundarios.</li>
      </ul>
    </div>
  </div>

  <h3>🔎 Representación esquemática (fórmulas planas)</h3>
  <div class="imagenes">
    <div class="svg-wrap">
      <!-- Glucosa -->
      <svg width="200" height="80">
        <text x="10" y="40" font-size="18" fill="#4a148c">
            Glucosa
            <br>HO–CH₂–(CHOH)₄–CHO./text>
      </svg>
    </div>
    <div class="svg-wrap">
      <!-- Etanol -->
      <svg width="200" height="80">
        <text x="10" y="40" font-size="18" fill="#4a148c">
            Etanol
           <br> CH₃–CH₂–OH </text>
      </svg>
    </div>
    <div class="svg-wrap">
      <!-- Glicerol -->
      <svg width="200" height="80">
        <text x="10" y="40" font-size="18" fill="#4a148c">
        Glicerol 
       <br> HO–CH₂–CHOH–CH₂–OH.</text>
      </svg>
    </div>
  </div>

  <div class="highlight">
    ✅ El valor nutricional de la chicha de maíz se basa en el equilibrio entre azúcares residuales, etanol, proteínas y minerales. Los compuestos químicos presentes no solo aportan energía, sino también aromas y características organolépticas únicas.
  </div>
</section>

        
    

<body>
    <div class="floating-elements">
        <div class="floating-bubble bubble1"></div>
        <div class="floating-bubble bubble2"></div>
        <div class="floating-bubble bubble3"></div>
        <div class="floating-bubble bubble4"></div>
        <div class="floating-bubble bubble5"></div>
    </div>

    <div class="container">
        <header>
            <div class="beer-icon">🌽🍺</div>
            

        <section class="section">
            <h2>🌍 Variedades Regionales</h2>
            <p>La cerveza de maíz presenta fascinantes variaciones según la geografía, clima y tradiciones culturales de cada región. Cada variante refleja la identidad única de su lugar de origen.</p>

            <div class="two-column">
                <div class="ingredient-card">
                    <h3>🇵🇪 Chicha de Jora (Perú)</h3>
                    <p>Elaborada con maíz germinado y fermentada en grandes vasijas de barro llamadas <em>aríbalos</em>. Su consumo está ligado a celebraciones y rituales andinos.</p>
                </div>

                <div class="ingredient-card">
                    <h3>🇪🇨 Chicha de Maíz (Ecuador)</h3>
                    <p>Bebida festiva y comunitaria, preparada tradicionalmente por mujeres. Se ofrece en fiestas patronales y rituales agrícolas.</p>
                </div>

                <div class="ingredient-card">
                    <h3>🇲🇽 Tepache (México)</h3>
                    <p>Fermentado ligero de maíz y piña, endulzado con piloncillo. Popular como bebida refrescante de baja graduación alcohólica.</p>
                </div>

                <div class="ingredient-card">
                    <h3>🇧🇴 Chicha de Maíz (Bolivia)</h3>
                    <p>Consumida en fiestas y ferias locales. Su preparación varía según la región, con adición de hierbas o frutas.</p>
                </div>
            </div>

          

        <section class="section">
            <h2>📖 Conclusión</h2>
            <p>La <strong>cerveza de maíz</strong> no es simplemente una bebida alcohólica: es un símbolo de identidad, tradición y resiliencia cultural. Desde los rituales precolombinos hasta las cervecerías artesanales modernas, esta bebida demuestra cómo el conocimiento ancestral y la innovación pueden coexistir. Su valor trasciende lo gastronómico y nos recuerda que en cada sorbo se encuentra la historia de pueblos que vieron en el maíz no solo un alimento, sino un regalo sagrado de la tierra.</p>
            
        
        </section>
        
        
        <section class="section">
  <h2>🇨🇴 La Chicha en Colombia</h2>
  <p>En Colombia, la fermentación de azúcares a base de maíz es conocida tradicionalmente como <strong>chicha</strong>. 
  Esta bebida tiene raíces profundas en las culturas indígenas muiscas y otras comunidades andinas.</p>
  
  <div class="card">
    <h3>📜 Historia</h3>
    <p>La chicha era parte fundamental de rituales, celebraciones y actividades cotidianas. Los muiscas elaboraban chicha de maíz 
    como ofrenda a sus dioses y también como alimento energético.</p>
  </div>

  <div class="card">
    <h3>🚫 Prohibición y estigmatización</h3>
    <p>Durante el siglo XX, el consumo de chicha fue perseguido en varias ciudades de Colombia, especialmente en Bogotá, 
    bajo la idea de que era una bebida "peligrosa" o asociada a sectores populares. Incluso se llegó a reemplazar por la cerveza industrial como producto dominante.</p>
  </div>

  <div class="card">
    <h3>🌱 Rescate cultural</h3>
    <p>En las últimas décadas, la chicha ha resurgido como un símbolo de identidad cultural. Actualmente se promueve como parte del 
    patrimonio gastronómico colombiano, destacando su valor histórico, nutricional y social.</p>
  </div>

  
</section>

        <footer>
            <p>🌽🍺 Informe Educativo — La Cerveza de Maíz: Historia, Proceso y Cultura (2025)
            <br> Investigación realizada por:
            
            <br>Jhon Deiby Ordóñez 
            <br> Jose Alejandro Andrade</p>
        </footer>
    </div>
</body>
</html>